spring.ai.mcp.server.name=lit-mcp
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.version=0.1.0

spring.main.banner-mode=off

# Force all logging to stderr
logging.config=classpath:logback-spring.xml

# Disable Spring Boot startup info logging
spring.main.log-startup-info=false

